; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep
lib_deps = 
	kosme/arduinoFFT@^2.0.4
	greiman/SdFat@^2.2.3
	nrf24/AutoAnalogAudio@^1.53.0
	earlephilhower/ESP8266Audio@^1.9.9
